C:\Pro2023\Csharp\DesktopRepo\07_Euler\bin\Debug\net6.0\07_Euler.exe
C:\Pro2023\Csharp\DesktopRepo\07_Euler\bin\Debug\net6.0\07_Euler.deps.json
C:\Pro2023\Csharp\DesktopRepo\07_Euler\bin\Debug\net6.0\07_Euler.runtimeconfig.json
C:\Pro2023\Csharp\DesktopRepo\07_Euler\bin\Debug\net6.0\07_Euler.dll
C:\Pro2023\Csharp\DesktopRepo\07_Euler\bin\Debug\net6.0\07_Euler.pdb
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\07_Euler.csproj.AssemblyReference.cache
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\07_Euler.GeneratedMSBuildEditorConfig.editorconfig
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\07_Euler.AssemblyInfoInputs.cache
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\07_Euler.AssemblyInfo.cs
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\07_Euler.csproj.CoreCompileInputs.cache
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\07_Euler.dll
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\refint\07_Euler.dll
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\07_Euler.pdb
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\07_Euler.genruntimeconfig.cache
C:\Pro2023\Csharp\DesktopRepo\07_Euler\obj\Debug\net6.0\ref\07_Euler.dll
