C:\Pro2023\Csharp\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.exe
C:\Pro2023\Csharp\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.deps.json
C:\Pro2023\Csharp\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.runtimeconfig.json
C:\Pro2023\Csharp\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.dll
C:\Pro2023\Csharp\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.pdb
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.csproj.AssemblyReference.cache
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.AssemblyInfoInputs.cache
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.AssemblyInfo.cs
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.csproj.CoreCompileInputs.cache
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.dll
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\refint\10_methods.dll
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.pdb
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.genruntimeconfig.cache
C:\Pro2023\Csharp\DesktopRepo\10_methods\obj\Debug\net6.0\ref\10_methods.dll
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.csproj.AssemblyReference.cache
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.GeneratedMSBuildEditorConfig.editorconfig
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.AssemblyInfoInputs.cache
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.AssemblyInfo.cs
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.csproj.CoreCompileInputs.cache
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.dll
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\refint\10_methods.dll
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.pdb
C:\pro2023\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.exe
C:\pro2023\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.deps.json
C:\pro2023\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.runtimeconfig.json
C:\pro2023\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.dll
C:\pro2023\DesktopRepo\10_methods\bin\Debug\net6.0\10_methods.pdb
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\10_methods.genruntimeconfig.cache
C:\pro2023\DesktopRepo\10_methods\obj\Debug\net6.0\ref\10_methods.dll
