C:\Pro2023\Csharp\DesktopRepo\05_17decopg\bin\Debug\net6.0\05_17decopg.exe
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\bin\Debug\net6.0\05_17decopg.deps.json
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\bin\Debug\net6.0\05_17decopg.runtimeconfig.json
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\bin\Debug\net6.0\05_17decopg.dll
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\bin\Debug\net6.0\05_17decopg.pdb
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\05_17decopg.csproj.AssemblyReference.cache
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\05_17decopg.GeneratedMSBuildEditorConfig.editorconfig
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\05_17decopg.AssemblyInfoInputs.cache
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\05_17decopg.AssemblyInfo.cs
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\05_17decopg.csproj.CoreCompileInputs.cache
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\05_17decopg.dll
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\refint\05_17decopg.dll
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\05_17decopg.pdb
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\05_17decopg.genruntimeconfig.cache
C:\Pro2023\Csharp\DesktopRepo\05_17decopg\obj\Debug\net6.0\ref\05_17decopg.dll
