C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\bin\Debug\net6.0\01_Highestvalue.exe
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\bin\Debug\net6.0\01_Highestvalue.deps.json
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\bin\Debug\net6.0\01_Highestvalue.runtimeconfig.json
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\bin\Debug\net6.0\01_Highestvalue.dll
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\bin\Debug\net6.0\01_Highestvalue.pdb
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\01_Highestvalue.csproj.AssemblyReference.cache
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\01_Highestvalue.GeneratedMSBuildEditorConfig.editorconfig
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\01_Highestvalue.AssemblyInfoInputs.cache
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\01_Highestvalue.AssemblyInfo.cs
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\01_Highestvalue.csproj.CoreCompileInputs.cache
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\01_Highestvalue.dll
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\refint\01_Highestvalue.dll
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\01_Highestvalue.pdb
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\01_Highestvalue.genruntimeconfig.cache
C:\Pro2023\Csharp\DesktopRepo\01_Highestvalue\obj\Debug\net6.0\ref\01_Highestvalue.dll
